{
  "name": "rabbitmq-demo",
  "version": "1.0.0",
  "description": "### demo",
  "main": "receive.js",
  "dependencies": {
    "amqplib": "^0.4.2",
    "co": "^4.6.0",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "co-mocha": "^1.1.2",
    "should": "^8.0.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -t 5s -r should -r co-mocha ./test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/no7dw/rabbitmq-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/no7dw/rabbitmq-demo/issues"
  },
  "homepage": "https://github.com/no7dw/rabbitmq-demo"
}
